# NST

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/abada/nstnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abada/nstnote/: IOManager.java  MainActivity.java  MyRoom.java  Note.java  NoteActivity.java  NoteAdapter.java  NoteDao.java  OnFLyActivity.java  TileService.java  Tools.java
app/src/main/java/com/abada/nstnote/Events/: FABOnLongClickListener.java  FABScrollListener.java  NoteSimpleCallback.java  OnCheckListener.java
app/src/main/java/com/abada/nstnote/Repositories/: IOManager.java  MyRoom.java  NoteDao.java
app/src/main/java/com/abada/nstnote/UI/: AskDeleteActivity.java  MainActivity.java  NoteActivity.java  OnFLy.java  OnFLyActivity.java
app/src/main/java/com/abada/nstnote/UI/Activities/: MainActivity.java  OnFLyActivity.java
app/src/main/java/com/abada/nstnote/UI/Fragments/: MainFragment.java  NoteFragment.java
app/src/main/java/com/abada/nstnote/Utilities/: BackupManager.java  CheckObjectConverter.java  Checkable.java  NoteDiffUtil.java  NotesFilter.java  State.java  Tools.java
app/src/main/java/com/abada/nstnote/ViewModels/: NotesViewModel.java  SingleNoteModel.java  SingleNoteViewModel.java
app/src/main/res/drawable/: add_ic.xml  delete_ic.xml  delete_icon.xml  ic_tile.xml  iconadd.xml  icondelete.xml  item_background.xml  item_background_checked.xml  item_background_unchecked.xml  tile_ic.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_popup.xml  fragment_main.xml  fragment_note.xml  list_item.xml  popup_layout.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/abada/nstnote/: ExampleUnitTest.java
(+1 files in other folders)
