<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4.5dp"
    android:layout_marginRight="4dp"
    android:background="@drawable/item_background_checked">

    <TextView
        android:id="@+id/list_item_header"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        style="@style/item_style"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:maxLines="1"
        tools:text="header" />

    <TextView
        android:gravity="left"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/list_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:textSize="16sp"
        tools:text="5/10/2020" />

</LinearLayout>